<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Herramienta (Disponibles):"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_herramientas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Técnico:"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinner_tecnicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio (YYYY-MM-DD):"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txt_fecha_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2023-10-27"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha Fin (YYYY-MM-DD):"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txt_fecha_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2023-10-30"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_confirmar_asignacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirmar Asignación" />

</LinearLayout>